<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Bug's Life</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>A Bug's Life</h1>
    <p>Click the bug to win, but it won't be that easy!</p>
    <div id="game-area">
        <div id="bug"></div>
    </div>
    <button id="remove-listener">Remove Event Listener</button>
    <script src="script.js"></script>
</body>
</html>
