body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #282c34;
    color: white;
}

#game-area {
    position: relative;
    width: 80vw;
    height: 60vh;
    margin: auto;
    border: 2px solid white;
    background-color: black;
    overflow: hidden;
}

#bug {
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: top 0.2s, left 0.2s;
    cursor: pointer;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
